# eclipse-code-search-incubator

./: pom.xml
features/org.eclipse.recommenders.codesearch.feature/: feature.xml  pom.xml
org.eclipse.recommenders.codesearch.rcp.index/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/: CodeSearch.java  Fields.java
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/apidoc/: ContentProvider.java  LabelProvider.java  Renderer.java  Selection.java
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/extdoc/: ContentProvider.java  LabelProvider.java  LocalExamplesProvider.java  Renderer.java  Selection.java
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/indexer/: AbstractFieldsAccessIndexer.java  AllDeclaredFieldNamesIndexer.java  AllDeclaredMethodNamesIndexer.java  AllExtendedTypesIndexer.java  AllImplementedInterfacesIndexer.java  AnnotationsIndexer.java  AstHelper.java  BindingHelper.java  CaughtTypeIndexer.java  CheckedExceptionsIndexer.java  CodeIndexer.java  CodeIndexerConfigBean.java  CodeIndexerDefaultConfigBean.java  DeclaredFieldNamesIndexer.java  DeclaredFieldTypesIndexer.java  DeclaredMethodNamesIndexer.java  DeclaredMethodsIndexer.java  DeclaringMethodIndexer.java  DeclaringTypeIndexer.java  DocumentTypeIndexer.java  ExtendedTypeIndexer.java  FieldTypeIndexer.java  FieldsReadIndexer.java  FieldsWrittenIndexer.java  FullTextIndexer.java  FullTextIndexer2.java  ICompilationUnitIndexer.java  ImplementedInterfacesIndexer.java  InstanceOfIndexer.java  JavaElementHandleIndexer.java  ModifiersIndexer.java  OverriddenMethodsIndexer.java  ParameterCountIndexer.java  ParameterTypesIndexer.java  ParameterTypesStructuralIndexer.java  ProjectNameIndexer.java  QualifiedNameIndexer.java  ResourcePathIndexer.java  ReturnTypeIndexer.java  ReturnVariableExpressionIndexer.java  (+15 more)
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/searcher/: CodeSearcher.java  SearchResult.java  SearchResultHelper.java
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/termvector/: AbstractTermVectorProvider.java  FilteredJavaMethodProvider.java  ITermVectorConsumable.java  ITermVectorProvider.java  JavaMethodProvider.java  JavaTypeProvider.java  ProjectNameProvider.java  ResourcePathProvider.java
org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/tokenizers/: CamelCaseTokenizer.java  DotSplitTokenizer.java  TermSplitTokenizer.java  WordSplitTokenizer.java
org.eclipse.recommenders.feature.codesearch.rcp/: feature.xml  pom.xml
org.eclipse.recommenders.tests.codesearch.rcp.index/: pom.xml
org.eclipse.recommenders.tests.codesearch.rcp.index/src/org/eclipse/recommenders/test/codesearch/: AbstractTestIndex.java  JavaTypeProviderTest.java
org.eclipse.recommenders.tests.codesearch.rcp.index/xtend-gen/org/eclipse/recommenders/test/codesearch/: SearchTestBase.java
plugins/org.eclipse.recommenders.codesearch.rcp/: plugin.xml  pom.xml
plugins/org.eclipse.recommenders.codesearch.rcp.index/: build.properties  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/: Fields.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/apidoc/: LabelProvider.java  LocalExamplesProvider.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/indexer/: AllDeclaredFieldNamesIndexer.java  AllDeclaredMethodNamesIndexer.java  BindingHelper.java  CaughtTypeIndexer.java  CodeIndexer.java  DeclaredMethodsIndexer.java  FieldTypeIndexer.java  FullTextIndexer.java  ImplementedInterfacesIndexer.java  OverriddenMethodsIndexer.java  ParameterCountIndexer.java  ParameterTypesIndexer.java  ParameterTypesStructuralIndexer.java  ReturnTypeIndexer.java  SimpleNameIndexer.java  UsedMethodsInTryIndexer.java  UsedTypesIndexer.java  VariableDefinitionIndexer.java  VariableNameIndexer.java  VariableTypeIndexer.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/indexer/utils/: IIndexInformationProvider.java  IndexInformationCache.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/indexer/visitor/: CompilationUnitVisitor.java  TypeUseVisitor.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/searcher/: CodeSearcher.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/searcher/converter/: IQueryPartConverter.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/termvector/: ITermVectorConsumable.java
plugins/org.eclipse.recommenders.codesearch.rcp.index/src/org/eclipse/recommenders/codesearch/rcp/index/ui/: IndexUpdateService.java  ProjectIndexerRunnable.java
releng/: codesearch.product  e42-extenders.target
releng/licenses/: pom.xml
releng/licenses/resources/: license-boehm-2012.txt  license-lokuhewage-2013.txt
repositories/head/: category.xml  pom.xml
targets/luna/: luna.target  pom.xml
tests/org.eclipse.recommenders.codesearch.rcp.tests/: build.properties  pom.xml
tests/org.eclipse.recommenders.codesearch.rcp.tests/src/org/eclipse/recommenders/test/codesearch/: AbstractTestIndex.java  JavaTypeProviderTest.java  SearchTestBase.xtend
tests/org.eclipse.recommenders.tests.codesearch.rcp.index/: .project  build.properties  pom.xml
tests/org.eclipse.recommenders.tests.codesearch.rcp.index/src/org/eclipse/recommenders/test/codesearch/: AbstractTestIndex.java  SearchTestBase.xtend
tools/: codesearch.product
(+108 files in other folders)
