<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders.codesearch</groupId>
	<artifactId>org.eclipse.recommenders.codesearch.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.eclipse.recommenders.codesearch.rcp.index</module>
		<module>org.eclipse.recommenders.feature.codesearch.rcp</module>
        <!-- tests not working atm -->
		<!--module>org.eclipse.recommenders.tests.codesearch.rcp.index</module-->
	</modules>
</project>
