<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders</artifactId>
		<version>1.100.0</version>
	</parent>
	<groupId>org.eclipse.recommenders.codesearch</groupId>
	<artifactId>org.eclipse.recommenders.codesearch</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>releng/licenses</module>
		<module>targets/luna</module>
		<module>plugins/org.eclipse.recommenders.codesearch.rcp</module>
		<module>tests/org.eclipse.recommenders.codesearch.rcp.tests</module>
		<module>features/org.eclipse.recommenders.codesearch.feature</module>
		<module>repositories/head</module>
	</modules>
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders/</url>
		</repository>
	</repositories>
</project>
