Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Code Indexer
Bundle-SymbolicName: org.eclipse.recommenders.codesearch.rcp.index;singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle: org.apache.lucene;bundle-version="3.5.0",
 org.eclipse.recommenders.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.utils;bundle-version="1.100.0",
 org.eclipse.recommenders.injection;bundle-version="1.100.0",
 org.eclipse.recommenders.apidocs.rcp;bundle-version="1.100.0",
 org.eclipse.recommenders.apidocs;bundle-version="1.100.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Code Recommenders
Export-Package: org.eclipse.recommenders.codesearch.rcp.index,
 org.eclipse.recommenders.codesearch.rcp.index.apidoc,
 org.eclipse.recommenders.codesearch.rcp.index.indexer,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.analyzer,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.interfaces,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.strategy,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.utils,
 org.eclipse.recommenders.codesearch.rcp.index.indexer.visitor,
 org.eclipse.recommenders.codesearch.rcp.index.searcher,
 org.eclipse.recommenders.codesearch.rcp.index.searcher.converter,
 org.eclipse.recommenders.codesearch.rcp.index.termvector,
 org.eclipse.recommenders.codesearch.rcp.index.tokenizers,
 org.eclipse.recommenders.codesearch.rcp.index.ui,
 org.eclipse.recommenders.codesearch.rcp.index.wiring
Bundle-Activator: org.eclipse.recommenders.codesearch.rcp.index.wiring.CodesearchIndexPlugin
Import-Package: com.google.common.annotations;version="[14.0.0,15.0.0)",
 com.google.common.base;version="[14.0.0,15.0.0)",
 com.google.common.cache;version="[14.0.0,15.0.0)",
 com.google.common.collect;version="[14.0.0,15.0.0)",
 com.google.common.eventbus;version="[14.0.0,15.0.0)",
 com.google.common.util.concurrent;version="[14.0.0,15.0.0)",
 org.apache.commons.lang3;version="[3.1.0,4.0.0)"
