<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>repositories</artifactId>
		<version>1.100.0</version>
	</parent>
	<groupId>org.eclipse.recommenders.codesearch</groupId>
	<artifactId>head</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>Recommenders Incubator: Codesearch</name>
	<properties>
		<p2MirrorsURL>http://www.eclipse.org/downloads/download.php?file=/recommenders.incubator/codesearch/updates/${project.artifactId}&amp;format=xml</p2MirrorsURL>
		<p2StatsURL>http://download.codetrails.com/stats/recommenders.incubator/${project.artifactId}</p2StatsURL>
		<!-- At the moment, this list of features needs to be maintained manually. -->
		<statsTrackedArtifacts>org.eclipse.recommenders.codesearch.feature,org.eclipse.recommenders.codesearch.feature.source</statsTrackedArtifacts>
	</properties>
	<repositories>
		<repository>
			<id>repo.eclipse.org</id>
			<url>https://repo.eclipse.org/content/repositories/recommenders/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.recommenders.codesearch</groupId>
							<artifactId>luna</artifactId>
							<version>0.5.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<executions>
							<execution>
								<id>add-repo-properties</id>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
